library_management/library_management/doctype/article/article.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "Article.####",
 "creation": "2023-01-28 09:56:23.270087",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "article_name",
  "image",
  "author",
  "description",
  "isbn",
  "status",
  "publisher"
 ],
 "fields": [
  {
   "fieldname": "article_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Article Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "label": "Image"
  },
  {
   "fieldname": "author",
   "fieldtype": "Data",
   "label": "Author"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description"
  },
  {
   "fieldname": "isbn",
   "fieldtype": "Data",
   "label": "ISBN"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Issued\nAvailable"
  },
  {
   "fieldname": "publisher",
   "fieldtype": "Data",
   "label": "Publisher"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2023-01-28 10:29:29.688913",
 "modified_by": "Administrator",
 "module": "Library Management",
 "name": "Article",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

library_management/library_management/doctype/article/article.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "Article.####",
 "creation": "2023-01-28 09:56:23.270087",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "article_name",
  "image",
  "author",
  "description",
  "isbn",
  "status",
  "publisher"
 ],
 "fields": [
  {
   "fieldname": "article_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Article Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "label": "Image"
  },
  {
   "fieldname": "author",
   "fieldtype": "Data",
   "label": "Author"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description"
  },
  {
   "fieldname": "isbn",
   "fieldtype": "Data",
   "label": "ISBN"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Issued\nAvailable"
  },
  {
   "fieldname": "publisher",
   "fieldtype": "Data",
   "label": "Publisher"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2023-01-28 10:46:14.564716",
 "modified_by": "Administrator",
 "module": "Library Management",
 "name": "Article",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "article_name"
}

library_management/library_management/doctype/article/article.json (diff)
@@ -59,7 +59,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2023-01-28 10:29:29.688913",
+ "modified": "2023-01-28 10:46:14.564716",
  "modified_by": "Administrator",
  "module": "Library Management",
  "name": "Article",
@@ -81,5 +81,6 @@
  ],
  "sort_field": "modified",
  "sort_order": "DESC",
- "states": []
+ "states": [],
+ "title_field": "article_name"
 }
